<idea-plugin>
    <id>org.jetbrains</id>
    <name>Hello Action Project</name>
    <version>0.0.1</version>
    <vendor email="dummy" url="dummy">dummy</vendor>

    <depends>com.intellij.modules.lang</depends>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <group id="MyPlugin.TopMenu"
               text="Hello Menu"
               description="Hello Menu">
            <add-to-group group-id="MainMenu" anchor="last"/>
            <action id="HelloAction"
                    class="HelloAction"
                    text="HelloAction plugin"
                    description="Says hello"/>
        </group>
    </actions>
</idea-plugin>